month_to_take_fromEnvData	dayofsampling	Month	year	Site	File_info	databace	env_factor	Year	variable	value
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Feb_Spring	21.2
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Feb_Spring	0.14
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Feb_Spring	30.3
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Feb_Spring	1.66
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Feb_Spring	61.4
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Feb_Spring	0.14
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Feb_Spring	58.5
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Feb_Spring	24.3
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Feb_Spring	12.7
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Feb_Spring	78.7962949398767
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Feb_Spring	0
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Feb_Spring	11.8
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Feb_Spring	2.8
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Feb_Spring	6.7
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Feb_Spring	59.8
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Feb_Spring	78.2013291216505
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Feb_Spring	0.515
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Feb_Spring	0.527
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Feb_Spring	0
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Feb_Spring	-2.87
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Feb_Spring	12
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Feb_Spring	6.2
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Feb_Spring	5.4
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Feb_Spring	0
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Feb_Spring	0.515
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Feb_Spring	78.9022477568211
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Feb_Spring	14.7
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Feb_Spring	1.78
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Feb_Spring	61.8
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Feb_Spring	18.4
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Feb_Spring	6.2
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Feb_Spring	5.4
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Feb_Spring	5.4
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Feb_Spring	46.6
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Feb_Spring	3
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Feb_Spring	2.8
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Feb_Spring	3
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Feb_Spring	1.69
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Feb_Spring	3.91
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Feb_Spring	20.1
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Feb_Spring	21.2
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Feb_Spring	4.19
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Feb_Spring	31.7
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Feb_Spring	0.512
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Feb_Spring	8.3
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Feb_Spring	8.7
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Feb_Spring	8.7
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Feb_Spring	-2.65
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Feb_Spring	0
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Feb_Spring	0
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Feb_Spring	5.4
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Feb_Spring	0.518
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Feb_Spring	0.14
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Feb_Spring	61.2
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Feb_Spring	61.8
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Feb_Spring	0.515
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Feb_Spring	18.4
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Feb_Spring	2.17
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Feb_Spring	2.17
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Feb_Spring	44.1
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Feb_Spring	0
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Feb_Spring	2.04
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Feb_Spring	4.07
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Feb_Spring	78.600689739364
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Feb_Spring	1.7
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Feb_Spring	1.75
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Feb_Spring	1.7
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Feb_Spring	2.09
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Feb_Spring	2.17
Feb_Spring_2015	18	Feb	2015	JUG	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Feb_Spring	-2.73
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Feb_Spring	-3.55
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Feb_Spring	0.11
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Feb_Spring	-2.87
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Feb_Spring	2.17
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Feb_Spring	0.14
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Feb_Spring	6.7
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Feb_Spring	3.91
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Feb_Spring	3.47
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Feb_Spring	0.12
Feb_Spring_2015	18	Feb	2015	EY	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Feb_Spring	3.44
Feb_Spring_2015	18	Feb	2015	ERG	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Feb_Spring	-3.44
Feb_Spring_2015	18	Feb	2015	K69	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Feb_Spring	78.9022477568211
Feb_Spring_2015	18	Feb	2015	PFN	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Feb_Spring	78.9022477568211
Feb_Spring_2015	18	Feb	2015	WH	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Feb_Spring	17.4
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Mar_Spring	37.9
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Mar_Spring	38.2
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Mar_Spring	13.22
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Mar_Spring	13.5
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Mar_Spring	0.696
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Mar_Spring	36.1
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Mar_Spring	14
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Mar_Spring	0.46
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Mar_Spring	38.2
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Mar_Spring	13.22
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Mar_Spring	14
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Mar_Spring	16
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Mar_Spring	145.900457791613
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Mar_Spring	-1.9
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Mar_Spring	2.12
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Mar_Spring	13.6
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Mar_Spring	-2.01
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Mar_Spring	1.76
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Mar_Spring	2.22
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Mar_Spring	2.08
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Mar_Spring	53.4
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Mar_Spring	51.1
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Mar_Spring	38.1
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Mar_Spring	0.676
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Mar_Spring	0.684
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Mar_Spring	12.76
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Mar_Spring	35.7
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Mar_Spring	14
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Mar_Spring	2.01
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Mar_Spring	0
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Mar_Spring	0.697
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Mar_Spring	13.47
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Mar_Spring	14.7
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Mar_Spring	0.4
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Mar_Spring	2.58
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Mar_Spring	0.7
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Mar_Spring	0.691
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Mar_Spring	12.99
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Mar_Spring	36
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Mar_Spring	38.7
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Mar_Spring	0.44
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Mar_Spring	14.7
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Mar_Spring	14.5
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Mar_Spring	0
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Mar_Spring	2.22
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Mar_Spring	0
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Mar_Spring	1.64
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Mar_Spring	0.42
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Mar_Spring	52.7
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Mar_Spring	0.7
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Mar_Spring	0.691
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Mar_Spring	-2.01
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Mar_Spring	2.13
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Mar_Spring	2.15
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Mar_Spring	-1.87
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Mar_Spring	0
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Mar_Spring	14.5
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Mar_Spring	13.2
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Mar_Spring	13.74
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Mar_Spring	0.43
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Mar_Spring	52.4
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Mar_Spring	38.8
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Mar_Spring	147.598892144296
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Mar_Spring	0.8
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Mar_Spring	0.7
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Mar_Spring	0
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Mar_Spring	-1.9
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Mar_Spring	15.8
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Mar_Spring	36.3
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Mar_Spring	0.7
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Mar_Spring	52.7
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Mar_Spring	36.9
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Mar_Spring	0.43
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Mar_Spring	-2
Mar_Spring_2014	2	apr	2014	ERG	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Mar_Spring	0.8
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Mar_Spring	146.601268082769
Mar_Spring_2014	2	apr	2014	K69	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Mar_Spring	146.601268082769
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Mar_Spring	0
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Mar_Spring	2.47
Mar_Spring_2014	2	apr	2014	WH	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Mar_Spring	146.403392235854
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Mar_Spring	36.9
Mar_Spring_2014	2	apr	2014	JUG	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Mar_Spring	52.8
Mar_Spring_2014	2	apr	2014	EY	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Mar_Spring	147.903950741622
Mar_Spring_2014	2	apr	2014	PFN	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Mar_Spring	2.13
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Mar_Spring	0
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Mar_Spring	59.8
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Mar_Spring	0
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Mar_Spring	0.22
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Mar_Spring	0.23
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Mar_Spring	0.594
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Mar_Spring	0.9
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Mar_Spring	43.3
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Mar_Spring	0
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Mar_Spring	59.8
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Mar_Spring	2.82
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Mar_Spring	117.098937923457
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Mar_Spring	-4.1
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Mar_Spring	2.76
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Mar_Spring	0
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Mar_Spring	58.5
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Mar_Spring	0.22
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Mar_Spring	2.88
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Mar_Spring	0.9
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Mar_Spring	0.19
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Mar_Spring	2.82
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Mar_Spring	0.9
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Mar_Spring	117.50339681377
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Mar_Spring	8.6
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Mar_Spring	41.8
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Mar_Spring	39.9
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Mar_Spring	8.4
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Mar_Spring	0.4
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Mar_Spring	-3.8
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Mar_Spring	43.6
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Mar_Spring	0.2
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Mar_Spring	0.21
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Mar_Spring	0
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Mar_Spring	117.001867789782
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Mar_Spring	117.50339681377
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Mar_Spring	8.8
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Mar_Spring	2.2
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Mar_Spring	118.101995971434
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Mar_Spring	42.1
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Mar_Spring	40.6
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Mar_Spring	60.2
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Mar_Spring	60.2
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Mar_Spring	0.612
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Mar_Spring	1.8
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Mar_Spring	-0.3
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Mar_Spring	9.1
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Mar_Spring	0
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Mar_Spring	40.6
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Mar_Spring	44.2
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Mar_Spring	42.1
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Mar_Spring	12
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Mar_Spring	118.700595129097
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Mar_Spring	-4.2
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Mar_Spring	-4.1
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Mar_Spring	-3.2
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Mar_Spring	-3.1
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Mar_Spring	0.1
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Mar_Spring	50.5
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Mar_Spring	0.607
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Mar_Spring	0.614
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Mar_Spring	0.607
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Mar_Spring	-0.4
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Mar_Spring	0.602
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Mar_Spring	0.5
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Mar_Spring	41.8
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Mar_Spring	58
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Mar_Spring	42.7
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Mar_Spring	9.4
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Mar_Spring	51.4
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Mar_Spring	0.2
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Mar_Spring	0.24
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Mar_Spring	8.8
Mar_Spring_2016	27	mar	2016	WH	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Mar_Spring	2.72
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Mar_Spring	0.1
Mar_Spring_2016	27	mar	2016	EY	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Mar_Spring	2.84
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Mar_Spring	2
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Mar_Spring	42.7
Mar_Spring_2016	27	mar	2016	ERG	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Mar_Spring	11.2
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Mar_Spring	2.1
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Mar_Spring	41.4
Mar_Spring_2016	27	mar	2016	JUG	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Mar_Spring	43.2
Mar_Spring_2016	27	mar	2016	K69	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Mar_Spring	41.9
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Mar_Spring	41.9
Mar_Spring_2016	27	mar	2016	PFN	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Mar_Spring	2.1
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Mar_Spring	0.35
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Mar_Spring	56.2
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Mar_Spring	57.4
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Mar_Spring	58.5
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Mar_Spring	59.5
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Mar_Spring	0.724
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Mar_Spring	7.6
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Mar_Spring	55.6
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Mar_Spring	55.6
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Mar_Spring	130.00311298297
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Mar_Spring	-3.8
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Mar_Spring	55.7
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Mar_Spring	57.4
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Mar_Spring	3.4
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Mar_Spring	3.3
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Mar_Spring	0.73
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Mar_Spring	0.35
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Mar_Spring	2.7
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Mar_Spring	0.33
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Mar_Spring	0.36
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Mar_Spring	55.1
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Mar_Spring	13.9
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Mar_Spring	49
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Mar_Spring	0.714
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Mar_Spring	61.3
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Mar_Spring	59.8
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Mar_Spring	3.4
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Mar_Spring	58.5
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Mar_Spring	58.5
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Mar_Spring	2.5
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Mar_Spring	5.9
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Mar_Spring	0.31
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Mar_Spring	0.731
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Mar_Spring	0.724
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Mar_Spring	-3.8
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Mar_Spring	-3.1
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Mar_Spring	0.722
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Mar_Spring	56
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Mar_Spring	4.4
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Mar_Spring	3.24
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Mar_Spring	3.18
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Mar_Spring	59.1
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Mar_Spring	2.6
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Mar_Spring	2.6
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Mar_Spring	0.37
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Mar_Spring	130.900811817128
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Mar_Spring	13.6
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Mar_Spring	51.1
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Mar_Spring	-3.3
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Mar_Spring	3.32
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Mar_Spring	3.3
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Mar_Spring	14.1
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Mar_Spring	55.1
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Mar_Spring	3.3
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Mar_Spring	3.1
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Mar_Spring	3.1
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Mar_Spring	51.1
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Mar_Spring	130.900811817128
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Mar_Spring	130.696789354819
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Mar_Spring	-3.9
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Mar_Spring	13.2
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Mar_Spring	52.3
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Mar_Spring	56
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Mar_Spring	130.900811817128
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Mar_Spring	130.500927791003
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Mar_Spring	0
Mar_Spring_2017	20_21	mar	2017	WH	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Mar_Spring	3.4
Mar_Spring_2017	20_21	mar	2017	K69	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Mar_Spring	3.32
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Mar_Spring	3.26
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Mar_Spring	54.7
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Mar_Spring	60.8
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Mar_Spring	13.4
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Mar_Spring	2.5
Mar_Spring_2017	20_21	mar	2017	JUG	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Mar_Spring	53.7
Mar_Spring_2017	20_21	mar	2017	EY	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Mar_Spring	-3
Mar_Spring_2017	20_21	mar	2017	ERG	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Mar_Spring	2.6
Mar_Spring_2017	20_21	mar	2017	PFN	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Mar_Spring	13.6
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Mar_Spring	39.4
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Mar_Spring	0
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Mar_Spring	58.5
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Mar_Spring	38.7
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Mar_Spring	39.9
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Mar_Spring	61.4
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Mar_Spring	0
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Mar_Spring	59.8
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Mar_Spring	0
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Mar_Spring	37.4
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Mar_Spring	0.607
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Mar_Spring	-1.3
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Mar_Spring	3.1
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Mar_Spring	39.9
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Mar_Spring	2.9
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Mar_Spring	35.5
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Mar_Spring	0
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Mar_Spring	3
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Mar_Spring	26.9
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Mar_Spring	38.7
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Mar_Spring	37.4
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Mar_Spring	20
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Mar_Spring	36.3
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Mar_Spring	0.59
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Mar_Spring	0.599
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Mar_Spring	40
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Mar_Spring	61.8
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Mar_Spring	0
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Mar_Spring	38.7
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Mar_Spring	0.5
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Mar_Spring	0.26
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Mar_Spring	0.25
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Mar_Spring	48.4
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Mar_Spring	38.7
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Mar_Spring	117.896868705365
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Mar_Spring	0.607
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Mar_Spring	35.5
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Mar_Spring	0.7
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Mar_Spring	61.2
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Mar_Spring	3.1
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Mar_Spring	0.5
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Mar_Spring	0.7
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Mar_Spring	0
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Mar_Spring	1.8
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Mar_Spring	-0.4
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Mar_Spring	0.25
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Mar_Spring	0.23
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Mar_Spring	0.28
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Mar_Spring	117.703277787951
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Mar_Spring	-1.6
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Mar_Spring	0.601
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Mar_Spring	3.1
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Mar_Spring	46.9
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Mar_Spring	61.8
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Mar_Spring	8
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Mar_Spring	1.4
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Mar_Spring	-0.1
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Mar_Spring	8.7
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Mar_Spring	23.8
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Mar_Spring	45.7
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Mar_Spring	39.4
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Mar_Spring	3
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Mar_Spring	8.4
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Mar_Spring	-1.1
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Mar_Spring	47.4
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Mar_Spring	0.7
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Mar_Spring	9
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Mar_Spring	117.800073246658
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Mar_Spring	0.25
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Mar_Spring	119.09874565098
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Mar_Spring	119.50206006226
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Mar_Spring	8.2
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Mar_Spring	0.601
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Mar_Spring	38.2
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Mar_Spring	38.2
Mar_Spring_2018	4_5	apr	2018	WH	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Mar_Spring	-0.1
Mar_Spring_2018	4_5	apr	2018	EY	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Mar_Spring	-1
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Mar_Spring	-0.4
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Mar_Spring	23.8
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Mar_Spring	8.4
Mar_Spring_2018	4_5	apr	2018	ERG	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Mar_Spring	-0.9
Mar_Spring_2018	4_5	apr	2018	K69	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Mar_Spring	-1.6
Mar_Spring_2018	4_5	apr	2018	JUG	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Mar_Spring	-1.7
Mar_Spring_2018	4_5	apr	2018	PFN	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Mar_Spring	119.50206006226
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_ws_2019.nc	./TerraClimate	ws	2019	Mar_Spring	4.1
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_ws_2019.nc	./TerraClimate	ws	2019	Mar_Spring	4.1
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_vap_2019.nc	./TerraClimate	vap	2019	Mar_Spring	0.691
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_vap_2019.nc	./TerraClimate	vap	2019	Mar_Spring	0.699
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_vpd_2019.nc	./TerraClimate	vpd	2019	Mar_Spring	0.35
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_vpd_2019.nc	./TerraClimate	vpd	2019	Mar_Spring	0.41
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_pet_2019.nc	./TerraClimate	pet	2019	Mar_Spring	58.2
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_srad_2019.nc	./TerraClimate	srad	2019	Mar_Spring	126.498736495147
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_ws_2019.nc	./TerraClimate	ws	2019	Mar_Spring	4.1
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_vap_2019.nc	./TerraClimate	vap	2019	Mar_Spring	0.709
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_srad_2019.nc	./TerraClimate	srad	2019	Mar_Spring	126.602765061344
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_ws_2019.nc	./TerraClimate	ws	2019	Mar_Spring	4
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_pet_2019.nc	./TerraClimate	pet	2019	Mar_Spring	57.1
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_ws_2019.nc	./TerraClimate	ws	2019	Mar_Spring	4.1
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_ws_2019.nc	./TerraClimate	ws	2019	Mar_Spring	4.1
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_pet_2019.nc	./TerraClimate	pet	2019	Mar_Spring	56.7
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_vpd_2019.nc	./TerraClimate	vpd	2019	Mar_Spring	0.37
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_def_2019.nc	./TerraClimate	def	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_def_2019.nc	./TerraClimate	def	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_q_2019.nc	./TerraClimate	q	2019	Mar_Spring	4.8
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_ppt_2019.nc	./TerraClimate	ppt	2019	Mar_Spring	56.7
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_ppt_2019.nc	./TerraClimate	ppt	2019	Mar_Spring	59.9
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_ppt_2019.nc	./TerraClimate	ppt	2019	Mar_Spring	59.9
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_ppt_2019.nc	./TerraClimate	ppt	2019	Mar_Spring	76.2
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_swe_2019.nc	./TerraClimate	swe	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_swe_2019.nc	./TerraClimate	swe	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_swe_2019.nc	./TerraClimate	swe	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_pet_2019.nc	./TerraClimate	pet	2019	Mar_Spring	57.1
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_q_2019.nc	./TerraClimate	q	2019	Mar_Spring	2.9
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_q_2019.nc	./TerraClimate	q	2019	Mar_Spring	3.4
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_q_2019.nc	./TerraClimate	q	2019	Mar_Spring	3.4
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_q_2019.nc	./TerraClimate	q	2019	Mar_Spring	20.9
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_q_2019.nc	./TerraClimate	q	2019	Mar_Spring	21.1
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_vap_2019.nc	./TerraClimate	vap	2019	Mar_Spring	0.71
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_vap_2019.nc	./TerraClimate	vap	2019	Mar_Spring	0.704
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_vap_2019.nc	./TerraClimate	vap	2019	Mar_Spring	0.704
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_soil_2019.nc	./TerraClimate	soil	2019	Mar_Spring	58.8
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_soil_2019.nc	./TerraClimate	soil	2019	Mar_Spring	61.8
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_soil_2019.nc	./TerraClimate	soil	2019	Mar_Spring	61.8
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_soil_2019.nc	./TerraClimate	soil	2019	Mar_Spring	58.5
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_soil_2019.nc	./TerraClimate	soil	2019	Mar_Spring	61.4
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_def_2019.nc	./TerraClimate	def	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_def_2019.nc	./TerraClimate	def	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_def_2019.nc	./TerraClimate	def	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_srad_2019.nc	./TerraClimate	srad	2019	Mar_Spring	128.099175975096
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_srad_2019.nc	./TerraClimate	srad	2019	Mar_Spring	128.403259476286
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_srad_2019.nc	./TerraClimate	srad	2019	Mar_Spring	128.403259476286
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_srad_2019.nc	./TerraClimate	srad	2019	Mar_Spring	126.698791430141
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_PDSI_2019.nc	./TerraClimate	PDSI	2019	Mar_Spring	-6.5
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_PDSI_2019.nc	./TerraClimate	PDSI	2019	Mar_Spring	-6.4
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_PDSI_2019.nc	./TerraClimate	PDSI	2019	Mar_Spring	-6.4
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_PDSI_2019.nc	./TerraClimate	PDSI	2019	Mar_Spring	-5.9
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_PDSI_2019.nc	./TerraClimate	PDSI	2019	Mar_Spring	-5.8
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_PDSI_2019.nc	./TerraClimate	PDSI	2019	Mar_Spring	-6.2
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_swe_2019.nc	./TerraClimate	swe	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_swe_2019.nc	./TerraClimate	swe	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_swe_2019.nc	./TerraClimate	swe	2019	Mar_Spring	0
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_pet_2019.nc	./TerraClimate	pet	2019	Mar_Spring	54.9
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_pet_2019.nc	./TerraClimate	pet	2019	Mar_Spring	59.5
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_tmax_2019.nc	./TerraClimate	tmax	2019	Mar_Spring	12.1
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_tmax_2019.nc	./TerraClimate	tmax	2019	Mar_Spring	11.8
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_tmax_2019.nc	./TerraClimate	tmax	2019	Mar_Spring	11.8
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_tmax_2019.nc	./TerraClimate	tmax	2019	Mar_Spring	11.7
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_tmax_2019.nc	./TerraClimate	tmax	2019	Mar_Spring	11.5
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_tmax_2019.nc	./TerraClimate	tmax	2019	Mar_Spring	12.4
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_ppt_2019.nc	./TerraClimate	ppt	2019	Mar_Spring	74.3
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_ppt_2019.nc	./TerraClimate	ppt	2019	Mar_Spring	63.9
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_tmin_2019.nc	./TerraClimate	tmin	2019	Mar_Spring	3.3
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_tmin_2019.nc	./TerraClimate	tmin	2019	Mar_Spring	3.1
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_tmin_2019.nc	./TerraClimate	tmin	2019	Mar_Spring	3.1
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_tmin_2019.nc	./TerraClimate	tmin	2019	Mar_Spring	2.7
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_tmin_2019.nc	./TerraClimate	tmin	2019	Mar_Spring	2.6
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_tmin_2019.nc	./TerraClimate	tmin	2019	Mar_Spring	3.5
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_aet_2019.nc	./TerraClimate	aet	2019	Mar_Spring	56.8
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_aet_2019.nc	./TerraClimate	aet	2019	Mar_Spring	57.1
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_aet_2019.nc	./TerraClimate	aet	2019	Mar_Spring	57.1
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_aet_2019.nc	./TerraClimate	aet	2019	Mar_Spring	56.7
Mar_Spring_2019	22	mar	2019	EY	./TerraClimate_aet_2019.nc	./TerraClimate	aet	2019	Mar_Spring	54.9
Mar_Spring_2019	22	mar	2019	WH	./TerraClimate_aet_2019.nc	./TerraClimate	aet	2019	Mar_Spring	59.5
Mar_Spring_2019	22	mar	2019	ERG	./TerraClimate_soil_2019.nc	./TerraClimate	soil	2019	Mar_Spring	59.8
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_def_2019.nc	./TerraClimate	def	2019	Mar_Spring	1.4
Mar_Spring_2019	22	mar	2019	JUG	./TerraClimate_vpd_2019.nc	./TerraClimate	vpd	2019	Mar_Spring	0.39
Mar_Spring_2019	22	mar	2019	K69	./TerraClimate_vpd_2019.nc	./TerraClimate	vpd	2019	Mar_Spring	0.37
Mar_Spring_2019	22	mar	2019	PFN	./TerraClimate_vpd_2019.nc	./TerraClimate	vpd	2019	Mar_Spring	0.37
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Nov_Fall	16.8
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Nov_Fall	17.3
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Nov_Fall	4.05
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Nov_Fall	1.31
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Nov_Fall	17.5
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Nov_Fall	9.95
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Nov_Fall	1.14
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Nov_Fall	3.45
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Nov_Fall	59
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Nov_Fall	10.38
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Nov_Fall	10.35
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Nov_Fall	52.9977476652628
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Nov_Fall	55.2
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Nov_Fall	3.95
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Nov_Fall	3.58
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Nov_Fall	0.21
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Nov_Fall	0.19
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Nov_Fall	35.5
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Nov_Fall	10.38
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Nov_Fall	42.2
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Nov_Fall	0.831
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Nov_Fall	0.821
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Nov_Fall	61.8
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Nov_Fall	61.8
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Nov_Fall	61.4
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Nov_Fall	69.7
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Nov_Fall	17.5
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Nov_Fall	16.8
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Nov_Fall	17
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Nov_Fall	16.9
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Nov_Fall	1.17
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Nov_Fall	1.24
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Nov_Fall	1.24
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_ws_2014.nc	./TerraClimate	ws	2014	Nov_Fall	1.32
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Nov_Fall	2.71
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Nov_Fall	2.44
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Nov_Fall	4.15
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Nov_Fall	17.3
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Nov_Fall	0.23
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Nov_Fall	0.22
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Nov_Fall	0.19
Nov_Fall_2014	3	Dec	2014	WH	./TerraClimate_def_2014.nc	./TerraClimate	def	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Nov_Fall	10.49
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Nov_Fall	0.815
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Nov_Fall	0.815
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Nov_Fall	52.8
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Nov_Fall	61.2
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Nov_Fall	55.2
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Nov_Fall	2.48
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_ppt_2014.nc	./TerraClimate	ppt	2014	Nov_Fall	69.3
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Nov_Fall	58.5
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Nov_Fall	53.4017441860465
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_vpd_2014.nc	./TerraClimate	vpd	2014	Nov_Fall	0.22
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_aet_2014.nc	./TerraClimate	aet	2014	Nov_Fall	17.5
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Nov_Fall	0.824
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Nov_Fall	2.62
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Nov_Fall	2.71
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_vap_2014.nc	./TerraClimate	vap	2014	Nov_Fall	0.815
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_swe_2014.nc	./TerraClimate	swe	2014	Nov_Fall	0
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Nov_Fall	53.4017441860465
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Nov_Fall	37.7
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_soil_2014.nc	./TerraClimate	soil	2014	Nov_Fall	59.8
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_tmin_2014.nc	./TerraClimate	tmin	2014	Nov_Fall	3.95
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_tmax_2014.nc	./TerraClimate	tmax	2014	Nov_Fall	9.83
Nov_Fall_2014	3	Dec	2014	K69	./TerraClimate_PDSI_2014.nc	./TerraClimate	PDSI	2014	Nov_Fall	2.62
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Nov_Fall	17.5
Nov_Fall_2014	3	Dec	2014	JUG	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Nov_Fall	53.203868339132
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Nov_Fall	16.9
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_pet_2014.nc	./TerraClimate	pet	2014	Nov_Fall	17
Nov_Fall_2014	3	Dec	2014	PFN	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Nov_Fall	37.7
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Nov_Fall	53.7974958798755
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Nov_Fall	52.4
Nov_Fall_2014	3	Dec	2014	EY	./TerraClimate_q_2014.nc	./TerraClimate	q	2014	Nov_Fall	52.7
Nov_Fall_2014	3	Dec	2014	ERG	./TerraClimate_srad_2014.nc	./TerraClimate	srad	2014	Nov_Fall	53.599620032961
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Nov_Fall	3.44
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Nov_Fall	21.4
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Nov_Fall	3.17
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Nov_Fall	3.44
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Nov_Fall	18.9
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Nov_Fall	3.24
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Nov_Fall	3.24
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Nov_Fall	3.62
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Nov_Fall	3.13
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Nov_Fall	11.2
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Nov_Fall	11.68
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Nov_Fall	11.67
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Nov_Fall	72.6
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Nov_Fall	80.8
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Nov_Fall	3.02
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Nov_Fall	72.6
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Nov_Fall	21.4
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Nov_Fall	3.18
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Nov_Fall	11.67
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Nov_Fall	20
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Nov_Fall	21.4
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Nov_Fall	21.4
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Nov_Fall	18.9
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Nov_Fall	18.9
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Nov_Fall	20
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Nov_Fall	0.902
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Nov_Fall	0.2
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Nov_Fall	0.2
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Nov_Fall	21.2
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_pet_2015.nc	./TerraClimate	pet	2015	Nov_Fall	18.9
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Nov_Fall	0.884
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Nov_Fall	3.6
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_aet_2015.nc	./TerraClimate	aet	2015	Nov_Fall	21.2
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Nov_Fall	51.403416651407
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Nov_Fall	-5.11
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Nov_Fall	-4.77
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Nov_Fall	-4.71
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Nov_Fall	-4.92
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_ws_2015.nc	./TerraClimate	ws	2015	Nov_Fall	3.07
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Nov_Fall	72.2
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Nov_Fall	3.6
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Nov_Fall	0.18
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Nov_Fall	11.3
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Nov_Fall	0.885
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Nov_Fall	11.32
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Nov_Fall	70.6
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Nov_Fall	56.4
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Nov_Fall	56.4
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_ppt_2015.nc	./TerraClimate	ppt	2015	Nov_Fall	79.9
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Nov_Fall	58.5
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Nov_Fall	0.2
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Nov_Fall	0.16
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_tmax_2015.nc	./TerraClimate	tmax	2015	Nov_Fall	11.76
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_vpd_2015.nc	./TerraClimate	vpd	2015	Nov_Fall	0.17
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Nov_Fall	3.5
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_def_2015.nc	./TerraClimate	def	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Nov_Fall	52.9030565220045
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Nov_Fall	54.4
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Nov_Fall	0.891
Nov_Fall_2015	1	dec	2015	EY	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Nov_Fall	3.14
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Nov_Fall	59.8
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_tmin_2015.nc	./TerraClimate	tmin	2015	Nov_Fall	3.58
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_swe_2015.nc	./TerraClimate	swe	2015	Nov_Fall	0
Nov_Fall_2015	1	dec	2015	WH	./TerraClimate_soil_2015.nc	./TerraClimate	soil	2015	Nov_Fall	57.3
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Nov_Fall	0.893
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Nov_Fall	-5.11
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Nov_Fall	52.3977430873466
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Nov_Fall	3.6
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_vap_2015.nc	./TerraClimate	vap	2015	Nov_Fall	0.884
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Nov_Fall	51.1018586339498
Nov_Fall_2015	1	dec	2015	JUG	./TerraClimate_PDSI_2015.nc	./TerraClimate	PDSI	2015	Nov_Fall	-5.09
Nov_Fall_2015	1	dec	2015	K69	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Nov_Fall	51.403416651407
Nov_Fall_2015	1	dec	2015	PFN	./TerraClimate_srad_2015.nc	./TerraClimate	srad	2015	Nov_Fall	51.403416651407
Nov_Fall_2015	1	dec	2015	ERG	./TerraClimate_q_2015.nc	./TerraClimate	q	2015	Nov_Fall	11.1
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Nov_Fall	2.27
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Nov_Fall	-1.6
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Nov_Fall	58.4
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Nov_Fall	44.1992675334188
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Nov_Fall	2.8
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Nov_Fall	17.2
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Nov_Fall	2.28
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Nov_Fall	8.3
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Nov_Fall	-2.1
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Nov_Fall	58.4
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Nov_Fall	17.2
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Nov_Fall	55.5
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Nov_Fall	2.13
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Nov_Fall	-1.8
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Nov_Fall	15.5
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Nov_Fall	16.1
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Nov_Fall	16.6
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Nov_Fall	17.2
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Nov_Fall	8.2
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Nov_Fall	-1.8
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Nov_Fall	8.1
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Nov_Fall	55.1
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Nov_Fall	0.729
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Nov_Fall	59.8
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Nov_Fall	17.2
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Nov_Fall	2.8
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Nov_Fall	15.6
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Nov_Fall	17.2
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Nov_Fall	16.3
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Nov_Fall	44.4985671122505
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Nov_Fall	45.0971662699139
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Nov_Fall	-2.1
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Nov_Fall	8.2
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Nov_Fall	2.25
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Nov_Fall	2.25
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Nov_Fall	63.2
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_pet_2016.nc	./TerraClimate	pet	2016	Nov_Fall	17.2
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Nov_Fall	0.8
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Nov_Fall	1.2
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Nov_Fall	2.7
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Nov_Fall	0.17
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Nov_Fall	44.4985671122505
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Nov_Fall	15.5
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Nov_Fall	15.6
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Nov_Fall	7.7
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Nov_Fall	55.5
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Nov_Fall	0.731
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Nov_Fall	62.9
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_swe_2016.nc	./TerraClimate	swe	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Nov_Fall	60.2
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_q_2016.nc	./TerraClimate	q	2016	Nov_Fall	2.8
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Nov_Fall	0.7
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_aet_2016.nc	./TerraClimate	aet	2016	Nov_Fall	16.3
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Nov_Fall	44.1992675334188
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_srad_2016.nc	./TerraClimate	srad	2016	Nov_Fall	44.9030260025636
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_PDSI_2016.nc	./TerraClimate	PDSI	2016	Nov_Fall	-2.1
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_soil_2016.nc	./TerraClimate	soil	2016	Nov_Fall	58.5
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Nov_Fall	0.731
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Nov_Fall	53.9
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Nov_Fall	0.733
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Nov_Fall	1.1
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_ppt_2016.nc	./TerraClimate	ppt	2016	Nov_Fall	56
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Nov_Fall	1.3
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_tmin_2016.nc	./TerraClimate	tmin	2016	Nov_Fall	1.1
Nov_Fall_2016	5	dec	2016	EY	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Nov_Fall	0.15
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Nov_Fall	0.16
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_ws_2016.nc	./TerraClimate	ws	2016	Nov_Fall	2.19
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Nov_Fall	0.14
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_def_2016.nc	./TerraClimate	def	2016	Nov_Fall	0
Nov_Fall_2016	5	dec	2016	WH	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Nov_Fall	0.743
Nov_Fall_2016	5	dec	2016	ERG	./TerraClimate_tmax_2016.nc	./TerraClimate	tmax	2016	Nov_Fall	7.6
Nov_Fall_2016	5	dec	2016	K69	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Nov_Fall	0.17
Nov_Fall_2016	5	dec	2016	PFN	./TerraClimate_vpd_2016.nc	./TerraClimate	vpd	2016	Nov_Fall	0.17
Nov_Fall_2016	5	dec	2016	JUG	./TerraClimate_vap_2016.nc	./TerraClimate	vap	2016	Nov_Fall	0.738
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Nov_Fall	22.2
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Nov_Fall	19.7
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Nov_Fall	-2.8
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Nov_Fall	22.6
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Nov_Fall	19.7
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Nov_Fall	20.7
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Nov_Fall	43.3
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Nov_Fall	0.1
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Nov_Fall	22.2
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Nov_Fall	20.6
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Nov_Fall	2.66
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Nov_Fall	2.51
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Nov_Fall	37.703351034609
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Nov_Fall	0.8
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Nov_Fall	1.2
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Nov_Fall	45
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Nov_Fall	22.2
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Nov_Fall	-3.1
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Nov_Fall	-3.1
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Nov_Fall	20.6
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Nov_Fall	83.6
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Nov_Fall	2.63
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Nov_Fall	59.8
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_q_2017.nc	./TerraClimate	q	2017	Nov_Fall	15.7
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Nov_Fall	22.2
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Nov_Fall	1.4
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Nov_Fall	0.9
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Nov_Fall	1.3
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Nov_Fall	22.2
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Nov_Fall	38.7969114325825
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Nov_Fall	38.5031190868583
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Nov_Fall	-3.1
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Nov_Fall	7.5
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Nov_Fall	61.8
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Nov_Fall	61.8
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Nov_Fall	2.65
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Nov_Fall	0.1
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_tmin_2017.nc	./TerraClimate	tmin	2017	Nov_Fall	1.2
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Nov_Fall	37.8992125984252
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Nov_Fall	37.8992125984252
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Nov_Fall	0.14
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Nov_Fall	7.5
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Nov_Fall	-2.7
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_PDSI_2017.nc	./TerraClimate	PDSI	2017	Nov_Fall	-2.6
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Nov_Fall	2.59
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Nov_Fall	101.1
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_swe_2017.nc	./TerraClimate	swe	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Nov_Fall	87.3
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Nov_Fall	61.4
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Nov_Fall	0.15
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Nov_Fall	20.7
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_srad_2017.nc	./TerraClimate	srad	2017	Nov_Fall	37.5972593542086
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_pet_2017.nc	./TerraClimate	pet	2017	Nov_Fall	21.3
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Nov_Fall	0.679
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Nov_Fall	22.2
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Nov_Fall	7.2
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Nov_Fall	83.6
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Nov_Fall	0.693
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Nov_Fall	0.683
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Nov_Fall	58.5
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_aet_2017.nc	./TerraClimate	aet	2017	Nov_Fall	21.3
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Nov_Fall	0.17
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Nov_Fall	0.17
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_def_2017.nc	./TerraClimate	def	2017	Nov_Fall	0
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Nov_Fall	7.5
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_soil_2017.nc	./TerraClimate	soil	2017	Nov_Fall	61.2
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Nov_Fall	80.6
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_ws_2017.nc	./TerraClimate	ws	2017	Nov_Fall	2.66
Nov_Fall_2017	26	nov	2017	EY	./TerraClimate_ppt_2017.nc	./TerraClimate	ppt	2017	Nov_Fall	101.5
Nov_Fall_2017	26	nov	2017	WH	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Nov_Fall	0.16
Nov_Fall_2017	26	nov	2017	ERG	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Nov_Fall	7.1
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_vpd_2017.nc	./TerraClimate	vpd	2017	Nov_Fall	0.18
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_tmax_2017.nc	./TerraClimate	tmax	2017	Nov_Fall	7.6
Nov_Fall_2017	26	nov	2017	JUG	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Nov_Fall	0.688
Nov_Fall_2017	26	nov	2017	K69	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Nov_Fall	0.681
Nov_Fall_2017	26	nov	2017	PFN	./TerraClimate_vap_2017.nc	./TerraClimate	vap	2017	Nov_Fall	0.681
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Nov_Fall	1.8
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Nov_Fall	0.9
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Nov_Fall	1.9
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Nov_Fall	2.3
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Nov_Fall	6.1
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Nov_Fall	-6.9
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Nov_Fall	2.3
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Nov_Fall	-7.5
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Nov_Fall	0.8
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Nov_Fall	1.8
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Nov_Fall	2.5
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Nov_Fall	17.6
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Nov_Fall	58.1014740889947
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Nov_Fall	22.8
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Nov_Fall	58.1014740889947
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Nov_Fall	0.9
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Nov_Fall	58.9968320820363
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Nov_Fall	6.1
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Nov_Fall	6
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Nov_Fall	9.2
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Nov_Fall	0.689
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Nov_Fall	0.693
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Nov_Fall	7.5
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Nov_Fall	7.3
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Nov_Fall	22.8
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Nov_Fall	21.4
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Nov_Fall	57.8030214246475
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Nov_Fall	1.1
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Nov_Fall	1.1
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Nov_Fall	9.7
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Nov_Fall	-7.5
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Nov_Fall	9.1
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_q_2018.nc	./TerraClimate	q	2018	Nov_Fall	1
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Nov_Fall	1.7
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Nov_Fall	1.7
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Nov_Fall	-6.6
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Nov_Fall	18.5
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Nov_Fall	2
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_soil_2018.nc	./TerraClimate	soil	2018	Nov_Fall	6.3
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Nov_Fall	0.16
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Nov_Fall	0.17
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Nov_Fall	58.6983794176891
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Nov_Fall	-7.7
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Nov_Fall	0.18
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Nov_Fall	0.691
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Nov_Fall	16.7
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Nov_Fall	17.6
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Nov_Fall	20.5
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Nov_Fall	9.7
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_ppt_2018.nc	./TerraClimate	ppt	2018	Nov_Fall	19.2
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Nov_Fall	21.2
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Nov_Fall	21.2
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Nov_Fall	0.19
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Nov_Fall	2
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Nov_Fall	20.6
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Nov_Fall	9.7
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	EY	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Nov_Fall	20.6
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Nov_Fall	0.691
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Nov_Fall	17.2
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_srad_2018.nc	./TerraClimate	srad	2018	Nov_Fall	57.8998168833547
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_PDSI_2018.nc	./TerraClimate	PDSI	2018	Nov_Fall	-7.2
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Nov_Fall	0.19
Nov_Fall_2018	21	nov	2018	PFN	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Nov_Fall	4
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Nov_Fall	1.6
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_tmin_2018.nc	./TerraClimate	tmin	2018	Nov_Fall	2.4
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Nov_Fall	16.4
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_ws_2018.nc	./TerraClimate	ws	2018	Nov_Fall	1.7
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Nov_Fall	0.703
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Nov_Fall	5
Nov_Fall_2018	21	nov	2018	ERG	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Nov_Fall	20.5
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_pet_2018.nc	./TerraClimate	pet	2018	Nov_Fall	20.5
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_tmax_2018.nc	./TerraClimate	tmax	2018	Nov_Fall	9.8
Nov_Fall_2018	21	nov	2018	WH	./TerraClimate_swe_2018.nc	./TerraClimate	swe	2018	Nov_Fall	0
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_aet_2018.nc	./TerraClimate	aet	2018	Nov_Fall	17.2
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_vap_2018.nc	./TerraClimate	vap	2018	Nov_Fall	0.698
Nov_Fall_2018	21	nov	2018	K69	./TerraClimate_def_2018.nc	./TerraClimate	def	2018	Nov_Fall	4
Nov_Fall_2018	21	nov	2018	JUG	./TerraClimate_vpd_2018.nc	./TerraClimate	vpd	2018	Nov_Fall	0.19
